spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver

    url: jdbc:mysql://localhost:3306/ollehboard
    username: root
    password: 0903

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
jwt:
  token:
    secret: "secretKey2G312A3E224A78H51R6dfvnjhgSf3asD3N5KE23Lq"
  access-expired: 3600000    #3600000 1시간
  refresh-expired: 86400000   # 1 day

#server:
#  port: 8081

#  org.hibernate.type: trace